<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="h-blok">

            <div class="v-blok h-150" >
                <h1 class="bold underline">Title</h1>
                <p>Some random text</p>
            </div>

            <div class="v-blok h-150">
                <h1 class="bold underline">Title2</h1>
                <p>Some random text</p>
            </div>

            <div class="v-blok h-150">
                <h1 class="bold underline">Title3</h1>
                <p>Some random text</p>
            </div>

        <div class="v-blok h-100"></div>
        <div class="v-blok h-100"></div>
        <div class="v-blok h-50"></div>
        <div class="v-blok h-50"></div>
        <div class="v-blok h-100"></div>
    </div>

    <div class="h-blok">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugiat necessitatibus tenetur voluptatem? Aliquid deleniti dignissimos doloremque, explicabo fugit illum ipsa ipsum officia optio, quas, saepe sint tenetur unde! Non?</p>
    </div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>
    <div class="h-blok"></div>

</div>
</body>
</html>